{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.warehouse"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "warehouse",
    "packageName": "com.ip.warehouse",
    "packageFolder": "com/ip/warehouse",
    "serverPort": "8084",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "1299ee919ab05e8269753319098a1b70593fd95f",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}