{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.shipping"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "shipping",
    "packageName": "com.ip.shipping",
    "packageFolder": "com/ip/shipping",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d27a0fc473cb967e72f6b6e5816154b84bfdd6d6",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}