{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.marketingapp"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "marketingapp",
    "packageName": "com.ip.marketingapp",
    "packageFolder": "com/ip/marketingapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "07c052eed485824cad045403083e26bd95fefe89",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}